# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.swagger.SwaggerModule"

swagger.api.info = {
  title : "Play swagger demo",
  description : "This application demonstrates implementation of Swagger with Play framework and Scala."
}